server {
    listen       80 default_server;
    include /etc/nginx/default.d/*.conf;

    server_name www.example.com;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
        add_header Set-Cookie lcid=1043;
        add_header Set-Cookie expires=60;
    }
}
